<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.0 -->
<interface>
  <!-- interface-name page_log.ui -->
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PageLog" parent="AdwBin">
    <property name="child">
      <object class="AdwStatusPage">
        <property name="title">Log data</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
            <child>
              <object class="GtkDropDown" id="drop_down">
                <property name="model">
                  <object class="GtkStringList" id="list_string">
                    <items>
                      <item>Today</item>
                      <item>All</item>
                      <item>Late</item>
                      <item>Irregular</item>
                      <item>First/New</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="tasks_list">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
