<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="PageLog" parent="AdwBin">
    <property name="child">
      <object class="AdwNavigationView" id="log_page_navigation_view">
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">selection_list_page</property>
            <child>
              <object class="AdwStatusPage">
                <property name="child">
                  <object class="AdwClamp">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwButtonRow">
                                <property name="action-name">win.today_row_clicked</property>
                                <property name="title">Today Jobs</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwButtonRow">
                                <property name="action-name">win.late_row</property>
                                <property name="title">Late Jobs</property>
                                <style>
                                  <class name="destructive-action"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="AdwButtonRow">
                                <property name="action-name">win.next_row</property>
                                <property name="title">Next Jobs</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwButtonRow">
                                <property name="action-name">win.irregular_row</property>
                                <property name="title">Irregular Client Jobs</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwButtonRow">
                                <property name="action-name">win.new_row</property>
                                <property name="title">First/New Jobs</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="margin-bottom">20</property>
                    <property name="margin-end">20</property>
                    <property name="margin-start">20</property>
                    <property name="margin-top">20</property>
                  </object>
                </property>
                <property name="title">Log data</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">today_job</property>
            <child>
              <object class="AdwStatusPage">
                <property name="title">Today jobs list</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">late_page</property>
            <property name="title">Late jobs List</property>
            <child>
              <object class="AdwStatusPage">
                <property name="title">Late jobs List</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">next_page</property>
            <property name="title">Next jobs list</property>
            <child>
              <object class="AdwStatusPage">
                <property name="title">Next jobs list</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">irregular_page</property>
            <property name="title">Irregular jobs list</property>
            <child>
              <object class="AdwStatusPage">
                <property name="title">Irregular jobs list</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">new_page</property>
            <property name="title">New jobs list</property>
            <child>
              <object class="AdwStatusPage">
                <property name="title">New jobs list</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
