<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,None,None,None,None,None),
	(2,2,None,"page_newclient.ui",None,None,None,None,None,None,None),
	(3,7,None,"page_log.ui",None,None,None,None,None,None,None),
	(4,14,None,"page_consult_client.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","PelouseAppRustWindow",None,None,None,None,0,"",None),
	(1,2,"AdwToolbarView","main_tool_bar_view",1,None,None,None,0,None,None),
	(1,3,"AdwHeaderBar","header_bar",2,None,"top",None,0,None,None),
	(1,4,"AdwViewStack","stack",2,None,None,None,1,None,None),
	(1,10,"AdwViewSwitcherBar","switcher_bar",2,None,"bottom",None,2,None,None),
	(1,11,"AdwViewStackPage","adw_page_new_client",4,None,None,None,0,None,None),
	(1,12,"AdwViewStackPage",None,4,None,None,None,1,None,None),
	(1,13,"AdwViewStackPage",None,4,None,None,None,2,None,None),
	(1,14,"PageNewCLient","page_new_client",11,None,None,None,0,None,None),
	(1,15,"PageConsultClient","page_consult_client",12,None,None,None,0,None,None),
	(2,1,"AdwStatusPage",None,2,None,None,None,0,None,None),
	(2,2,"AdwBin","PageNewCLient",None,None,None,None,0,None,None),
	(2,3,"AdwClamp",None,17,None,None,None,0,None,None),
	(2,4,"GtkBox",None,3,None,None,None,0,None,None),
	(2,5,"AdwPreferencesGroup",None,4,None,None,None,0,None,None),
	(2,6,"AdwPreferencesGroup",None,4,None,None,None,1,None,None),
	(2,7,"AdwPreferencesGroup",None,4,None,None,None,2,None,None),
	(2,8,"AdwEntryRow","entry_row_name",5,None,None,None,0,None,None),
	(2,9,"AdwEntryRow","entry_row_address",5,None,None,None,1,None,None),
	(2,10,"GtkButton",None,4,None,None,None,3,None,None),
	(2,11,"AdwSpinRow","spin_row_price",6,None,None,None,0,None,None),
	(2,12,"GtkAdjustment",None,11,None,None,None,0,None,None),
	(2,13,"AdwSpinRow","spin_row_frequency",6,None,None,None,1,None,None),
	(2,14,"GtkAdjustment",None,13,None,None,None,0,None,None),
	(2,15,"AdwSwitchRow","toggle_bag_row",6,None,None,None,2,None,None),
	(2,16,"AdwEntryRow","entry_row_note",7,None,None,None,0,None,None),
	(2,17,"AdwToastOverlay","overlay",1,None,None,None,0,None,None),
	(3,1,"AdwStatusPage",None,7,None,None,None,0,None,None),
	(3,2,"AdwClamp",None,1,None,None,None,0,None,None),
	(3,3,"GtkBox",None,2,None,None,None,0,None,None),
	(3,4,"AdwPreferencesGroup",None,3,None,None,None,0,None,None),
	(3,5,"AdwPreferencesGroup",None,3,None,None,None,1,None,None),
	(3,6,"AdwPreferencesGroup",None,3,None,None,None,2,None,None),
	(3,7,"AdwBin","PageLog",None,None,None,None,0,None,None),
	(4,1,"AdwStatusPage",None,14,None,None,None,0,None,None),
	(4,2,"AdwClamp",None,50,None,None,None,0,None,None),
	(4,3,"GtkBox",None,2,None,None,None,0,None,None),
	(4,4,"GtkDropDown","drop_down_client",3,None,None,None,0,None,None),
	(4,5,"AdwPreferencesGroup",None,3,None,None,None,1,None,None),
	(4,6,"AdwActionRow","address_row",5,None,None,None,0,None,None),
	(4,7,"AdwActionRow","price_row",5,None,None,None,1,None,None),
	(4,8,"AdwActionRow","freq_row",5,None,None,None,2,None,None),
	(4,9,"AdwExpanderRow",None,5,None,None,None,5,None,None),
	(4,10,"AdwActionRow","note_entry",9,None,None,None,0,None,None),
	(4,11,"AdwPreferencesGroup",None,3,None,None,None,2,None,None),
	(4,14,"AdwBin","PageConsultClient",None,None,None,None,0,None,None),
	(4,15,"GtkStringList",None,4,None,None,None,0,None,None),
	(4,17,"AdwSwitchRow","bag_row",5,None,None,None,4,None,None),
	(4,23,"AdwActionRow",None,11,None,None,None,0,"	",None),
	(4,24,"GtkButton",None,23,None,None,None,0,None,None),
	(4,25,"AdwExpanderRow","custom_date_job",11,None,None,None,1,None,None),
	(4,26,"AdwComboRow","month_row_jobs",25,None,None,None,0,None,None),
	(4,27,"GtkStringList",None,26,None,None,None,0,None,None),
	(4,28,"AdwSpinRow","day_spin_row_job",25,None,None,None,1,None,None),
	(4,29,"AdwSpinRow","years_spin_row_jobs",25,None,None,None,2,None,None),
	(4,30,"GtkAdjustment",None,28,None,None,None,0,None,None),
	(4,31,"GtkAdjustment",None,29,None,None,None,0,None,None),
	(4,32,"AdwPreferencesGroup",None,3,None,None,None,3,None,None),
	(4,33,"AdwActionRow",None,32,None,None,None,0,None,None),
	(4,34,"GtkButton",None,33,None,None,None,0,None,None),
	(4,35,"AdwExpanderRow","custom_date_pay",32,None,None,None,3,None,None),
	(4,36,"AdwComboRow","month_row_pay",35,None,None,None,0,None,None),
	(4,37,"GtkStringList",None,36,None,None,None,0,None,None),
	(4,38,"AdwSpinRow","day_spin_row_pay",35,None,None,None,1,None,None),
	(4,39,"GtkAdjustment",None,38,None,None,None,0,None,None),
	(4,40,"AdwSpinRow","years_spin_row_pay",35,None,None,None,2,None,None),
	(4,41,"GtkAdjustment",None,40,None,None,None,0,None,None),
	(4,42,"AdwSpinRow","custom_payement_row",32,None,None,None,2,None,None),
	(4,43,"GtkAdjustment",None,42,None,None,None,0,None,None),
	(4,44,"AdwSwitchRow","is_cash_row",32,None,None,None,1,None,None),
	(4,45,"AdwExpanderRow",None,5,None,None,None,3,None,None),
	(4,46,"AdwActionRow",None,45,None,None,None,0,None,None),
	(4,47,"AdwActionRow",None,45,None,None,None,1,None,None),
	(4,48,"GtkButton",None,46,None,None,None,0,None,None),
	(4,49,"GtkButton",None,47,None,None,None,0,None,None),
	(4,50,"AdwToastOverlay","overlay",1,None,None,None,0,None,None),
	(4,51,"AdwExpanderRow",None,32,None,None,None,4,None,None),
	(4,52,"AdwEntryRow","note_entry_row_pay",51,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","700",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView","content",None,None,None,None,None,4,None,None,None,None),
	(1,10,"AdwViewSwitcherBar","reveal","True",None,None,None,None,None,None,None,None,None),
	(1,10,"AdwViewSwitcherBar","stack","4",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwViewStackPage","child",None,None,None,None,None,14,None,None,None,None),
	(1,11,"AdwViewStackPage","icon-name","contact-new",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwViewStackPage","name","new-client-page",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwViewStackPage","title","New CLients",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwViewStackPage","child",None,None,None,None,None,15,None,None,None,None),
	(1,12,"AdwViewStackPage","icon-name","view-pim-contacts",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwViewStackPage","title","Consult client",None,None,None,None,None,None,None,None,None),
	(1,13,"AdwViewStackPage","icon-name","dialog-align-and-distribute",None,None,None,None,None,None,None,None,None),
	(1,13,"AdwViewStackPage","title","Log",None,None,None,None,None,None,None,None,None),
	(2,1,"AdwStatusPage","child","17",None,None,None,None,17,None,None,None,None),
	(2,1,"AdwStatusPage","title","Page New CLient",0,None,None,None,None,None,None,None,None),
	(2,2,"AdwBin","child","1",None,None,None,None,1,None,None,None,None),
	(2,3,"AdwClamp","child",None,None,None,None,None,4,None,None,None,None),
	(2,3,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkBox","spacing","25",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,5,"AdwPreferencesGroup","title","Info Client",None,None,None,None,None,None,None,None,None),
	(2,6,"AdwPreferencesGroup","title","Info lawn",None,None,None,None,None,None,None,None,None),
	(2,7,"AdwPreferencesGroup","title","Optional Info",None,None,None,None,None,None,None,None,None),
	(2,8,"AdwEntryRow","input-purpose","name",None,None,None,None,None,None,None,None,None),
	(2,8,"AdwPreferencesRow","title","Name",None,None,None,None,None,None,None,None,None),
	(2,9,"AdwPreferencesRow","title","Address",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkActionable","action-name","win.add_new_client",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkButton","label","Add Client",None,None,None,None,None,None,None,None,None),
	(2,11,"AdwActionRow","icon-name","wallet-open",None,None,None,None,None,None,None,None,None),
	(2,11,"AdwActionRow","subtitle","Price",None,None,None,None,None,None,None,None,None),
	(2,11,"AdwSpinRow","adjustment",None,None,None,None,None,12,None,None,None,None),
	(2,11,"AdwSpinRow","climb-rate","0.5",None,None,None,None,None,None,None,None,None),
	(2,11,"AdwSpinRow","digits","1",None,None,None,None,None,None,None,None,None),
	(2,11,"AdwSpinRow","value","1.0",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","step-increment","0.5",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","upper","10000.0",None,None,None,None,None,None,None,None,None),
	(2,13,"AdwActionRow","icon-name","view-calendar-week",None,None,None,None,None,None,None,None,None),
	(2,13,"AdwActionRow","subtitle","Frequency",None,None,None,None,None,None,None,None,None),
	(2,13,"AdwSpinRow","adjustment",None,None,None,None,None,14,None,None,None,None),
	(2,14,"GtkAdjustment","page-increment","7.0",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkAdjustment","upper","60.0",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwActionRow","subtitle","Bag",None,None,None,None,None,None,None,None,None),
	(2,17,"AdwToastOverlay","child","3",None,None,None,None,3,None,None,None,None),
	(3,1,"AdwStatusPage","child",None,0,None,None,None,2,None,None,None,None),
	(3,1,"AdwStatusPage","title","Log data",0,None,None,None,None,None,None,None,None),
	(3,2,"AdwClamp","child",None,0,None,None,None,3,None,None,None,None),
	(3,2,"GtkWidget","margin-bottom","20",0,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-end","20",0,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-start","20",0,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(3,4,"AdwPreferencesGroup","title","Clients log",0,None,None,None,None,None,None,None,None),
	(3,5,"AdwPreferencesGroup","title","Job log",0,None,None,None,None,None,None,None,None),
	(3,6,"AdwPreferencesGroup","title","Paymentent log",0,None,None,None,None,None,None,None,None),
	(4,1,"AdwStatusPage","child","50",0,None,None,None,50,None,None,None,None),
	(4,1,"AdwStatusPage","title","Clients liste",0,None,None,None,None,None,None,None,None),
	(4,2,"AdwClamp","child",None,0,None,None,None,3,None,None,None,None),
	(4,2,"GtkWidget","margin-bottom","20",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-end","20",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-start","20",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(4,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(4,4,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkDropDown","model",None,None,None,None,None,15,None,None,None,None),
	(4,4,"GtkDropDown","search-match-mode","substring",None,None,None,None,None,None,None,None,None),
	(4,5,"AdwPreferencesGroup","title","info client",0,None,None,None,None,None,None,None,None),
	(4,6,"AdwPreferencesRow","title","Address",0,None,None,None,None,None,None,None,None),
	(4,7,"AdwPreferencesRow","title","Price",0,None,None,None,None,None,None,None,None),
	(4,8,"AdwPreferencesRow","title","Frequency",0,None,None,None,None,None,None,None,None),
	(4,9,"AdwPreferencesRow","title","Note",0,None,None,None,None,None,None,None,None),
	(4,11,"AdwPreferencesGroup","title","Jobs",None,None,None,None,None,None,None,None,None),
	(4,17,"AdwPreferencesRow","title","Bag",None,None,None,None,None,None,None,None,None),
	(4,23,"AdwPreferencesRow","title","Add Jobs Done",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkActionable","action-name","win.add_job",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkButton","label","Add Job!",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,25,"AdwExpanderRow","enable-expansion","False",None,None,None,None,None,None,None,None,None),
	(4,25,"AdwExpanderRow","show-enable-switch","True",None,None,None,None,None,None,None,None,None),
	(4,25,"AdwPreferencesRow","title","Custom Date",None,None,None,None,None,None,None,None,None),
	(4,26,"AdwComboRow","model",None,None,None,None,None,27,None,None,None,None),
	(4,26,"AdwPreferencesRow","title","Month",None,None,None,None,None,None,None,None,None),
	(4,28,"AdwActionRow","subtitle-selectable","True",None,None,None,None,None,None,None,None,None),
	(4,28,"AdwPreferencesRow","title","Day",None,None,None,None,None,None,None,None,None),
	(4,28,"AdwSpinRow","adjustment",None,None,None,None,None,30,None,None,None,None),
	(4,29,"AdwPreferencesRow","title","Years",None,None,None,None,None,None,None,None,None),
	(4,29,"AdwSpinRow","adjustment",None,None,None,None,None,31,None,None,None,None),
	(4,30,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkAdjustment","upper","31.0",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkAdjustment","lower","2024.0",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkAdjustment","upper","2040.0",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkAdjustment","value","2025.0",None,None,None,None,None,None,None,None,None),
	(4,32,"AdwPreferencesGroup","title","Payements",None,None,None,None,None,None,None,None,None),
	(4,33,"AdwPreferencesRow","title","Add Payement",0,None,None,None,None,None,None,None,None),
	(4,34,"GtkActionable","action-name","win.add_payement",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkButton","label","Add Payement!",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(4,35,"AdwExpanderRow","enable-expansion","False",None,None,None,None,None,None,None,None,None),
	(4,35,"AdwExpanderRow","show-enable-switch","True",0,None,None,None,None,None,None,None,None),
	(4,35,"AdwPreferencesRow","title","Custom Date",0,None,None,None,None,None,None,None,None),
	(4,36,"AdwComboRow","model",None,0,None,None,None,37,None,None,None,None),
	(4,36,"AdwPreferencesRow","title","Month",0,None,None,None,None,None,None,None,None),
	(4,38,"AdwActionRow","subtitle-selectable","True",0,None,None,None,None,None,None,None,None),
	(4,38,"AdwPreferencesRow","title","Day",0,None,None,None,None,None,None,None,None),
	(4,38,"AdwSpinRow","adjustment",None,0,None,None,None,39,None,None,None,None),
	(4,39,"GtkAdjustment","lower","1.0",0,None,None,None,None,None,None,None,None),
	(4,39,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(4,39,"GtkAdjustment","upper","31.0",0,None,None,None,None,None,None,None,None),
	(4,40,"AdwPreferencesRow","title","Years",0,None,None,None,None,None,None,None,None),
	(4,40,"AdwSpinRow","adjustment",None,0,None,None,None,41,None,None,None,None),
	(4,41,"GtkAdjustment","lower","2024.0",0,None,None,None,None,None,None,None,None),
	(4,41,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(4,41,"GtkAdjustment","upper","2040.0",0,None,None,None,None,None,None,None,None),
	(4,41,"GtkAdjustment","value","2025.0",0,None,None,None,None,None,None,None,None),
	(4,42,"AdwPreferencesRow","title","Payements",None,None,None,None,None,None,None,None,None),
	(4,42,"AdwSpinRow","adjustment",None,None,None,None,None,43,None,None,None,None),
	(4,42,"AdwSpinRow","digits","1",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkAdjustment","step-increment","0.5",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkAdjustment","upper","10000.0",None,None,None,None,None,None,None,None,None),
	(4,44,"AdwPreferencesRow","title","Cash?",None,None,None,None,None,None,None,None,None),
	(4,45,"AdwPreferencesRow","title","Payements and Jobs done",None,None,None,None,None,None,None,None,None),
	(4,46,"AdwActionRow","subtitle","3 done ",None,None,None,None,None,None,None,None,None),
	(4,46,"AdwPreferencesRow","title","Number of Jobs done",None,None,None,None,None,None,None,None,None),
	(4,47,"AdwActionRow","subtitle","30$ missing 60$",None,None,None,None,None,None,None,None,None),
	(4,47,"AdwPreferencesRow","title","Payement done",None,None,None,None,None,None,None,None,None),
	(4,48,"GtkButton","icon-name","gtk-info",None,None,None,None,None,None,None,None,None),
	(4,48,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,48,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,49,"GtkButton","icon-name","gtk-info",None,None,None,None,None,None,None,None,None),
	(4,49,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,49,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,50,"AdwToastOverlay","child","2",None,None,None,None,2,None,None,None,None),
	(4,51,"AdwPreferencesRow","title","Note",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,1,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,24,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,24,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,27,"GtkStringList",1,1,None,None,None,None,None,None),
	(4,27,"GtkStringList",2,2,"January",1,None,None,None,None),
	(4,27,"GtkStringList",2,3,"February",1,None,None,None,None),
	(4,27,"GtkStringList",2,4,"March",1,None,None,None,None),
	(4,27,"GtkStringList",2,5,"April",1,None,None,None,None),
	(4,27,"GtkStringList",2,6,"May",1,None,None,None,None),
	(4,27,"GtkStringList",2,7,"June",1,None,None,None,None),
	(4,27,"GtkStringList",2,8,"July",1,None,None,None,None),
	(4,27,"GtkStringList",2,9,"August",1,None,None,None,None),
	(4,27,"GtkStringList",2,10,"September",1,None,None,None,None),
	(4,27,"GtkStringList",2,11,"October",1,None,None,None,None),
	(4,27,"GtkStringList",2,12,"November",1,None,None,None,None),
	(4,27,"GtkStringList",2,13,"December",1,None,None,None,None),
	(4,34,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,34,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,37,"GtkStringList",1,1,None,None,None,None,None,None),
	(4,37,"GtkStringList",2,2,"January",1,None,0,None,None),
	(4,37,"GtkStringList",2,3,"February",1,None,0,None,None),
	(4,37,"GtkStringList",2,4,"March",1,None,0,None,None),
	(4,37,"GtkStringList",2,5,"April",1,None,0,None,None),
	(4,37,"GtkStringList",2,6,"May",1,None,0,None,None),
	(4,37,"GtkStringList",2,7,"June",1,None,0,None,None),
	(4,37,"GtkStringList",2,8,"July",1,None,0,None,None),
	(4,37,"GtkStringList",2,9,"August",1,None,0,None,None),
	(4,37,"GtkStringList",2,10,"September",1,None,0,None,None),
	(4,37,"GtkStringList",2,11,"October",1,None,0,None,None),
	(4,37,"GtkStringList",2,12,"November",1,None,0,None,None),
	(4,37,"GtkStringList",2,13,"December",1,None,0,None,None),
	(2,10,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,10,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,10,"GtkWidget",2,3,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(4,4,"GtkWidget",2,2,"name","card"),
	(4,3,"GtkWidget",2,2,"name","boxed-list"),
	(1,1,"GtkWidget",2,2,"name","devel"),
	(4,24,"GtkWidget",2,2,"name","suggested-action"),
	(4,34,"GtkWidget",2,2,"name","suggested-action"),
	(2,10,"GtkWidget",2,2,"name","suggested-action"),
	(2,10,"GtkWidget",2,3,"name","pill")
  </object_data_arg>
</cambalache-project>
