<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,None,None,None,None,None),
	(2,2,None,"page_newclient.ui",None,None,None,None,None,None,None),
	(3,7,None,"page_log.ui",None,None,None,None,None,None,None),
	(4,14,None,"page_consult_client.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","ProjectDatabaseRustWindow",None,None,None,None,0,"",None),
	(1,2,"AdwToolbarView","main_tool_bar_view",1,None,None,None,0,None,None),
	(1,3,"AdwHeaderBar","header_bar",2,None,"top",None,0,None,None),
	(1,4,"AdwViewStack","stack",2,None,None,None,1,None,None),
	(1,10,"AdwViewSwitcherBar","switcher_bar",2,None,"bottom",None,2,None,None),
	(1,11,"AdwViewStackPage","adw_page_new_client",4,None,None,None,0,None,None),
	(1,12,"AdwViewStackPage",None,4,None,None,None,1,None,None),
	(1,13,"AdwViewStackPage",None,4,None,None,None,2,None,None),
	(1,14,"PageNewCLient","page_new_client",11,None,None,None,0,None,None),
	(1,15,"PageConsultClient","page_consult_client",12,None,None,None,0,None,None),
	(2,1,"AdwStatusPage",None,2,None,None,None,0,None,None),
	(2,2,"AdwBin","PageNewCLient",None,None,None,None,0,None,None),
	(3,1,"AdwStatusPage",None,7,None,None,None,0,None,None),
	(3,2,"AdwClamp",None,1,None,None,None,0,None,None),
	(3,3,"GtkBox",None,2,None,None,None,0,None,None),
	(3,4,"AdwPreferencesGroup",None,3,None,None,None,0,None,None),
	(3,5,"AdwPreferencesGroup",None,3,None,None,None,1,None,None),
	(3,6,"AdwPreferencesGroup",None,3,None,None,None,2,None,None),
	(3,7,"AdwBin","PageLog",None,None,None,None,0,None,None),
	(4,1,"AdwStatusPage",None,14,None,None,None,0,None,None),
	(4,2,"AdwClamp",None,1,None,None,None,0,None,None),
	(4,3,"GtkBox",None,2,None,None,None,0,None,None),
	(4,4,"GtkDropDown",None,3,None,None,None,0,None,None),
	(4,5,"AdwPreferencesGroup",None,3,None,None,None,1,None,None),
	(4,6,"AdwActionRow",None,5,None,None,None,0,None,None),
	(4,7,"AdwActionRow",None,5,None,None,None,1,None,None),
	(4,8,"AdwActionRow",None,5,None,None,None,2,None,None),
	(4,9,"AdwExpanderRow",None,5,None,None,None,3,None,None),
	(4,10,"AdwActionRow",None,9,None,None,None,0,None,None),
	(4,11,"AdwPreferencesGroup",None,3,None,None,None,2,None,None),
	(4,12,"AdwExpanderRow",None,11,None,None,None,0,None,None),
	(4,13,"AdwExpanderRow",None,11,None,None,None,1,None,None),
	(4,14,"AdwBin","PageConsultClient",None,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","700",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView","content",None,None,None,None,None,4,None,None,None,None),
	(1,10,"AdwViewSwitcherBar","reveal","True",None,None,None,None,None,None,None,None,None),
	(1,10,"AdwViewSwitcherBar","stack","4",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwViewStackPage","child",None,None,None,None,None,14,None,None,None,None),
	(1,11,"AdwViewStackPage","icon-name","contact-new",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwViewStackPage","name","new-client-page",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwViewStackPage","title","New CLients",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwViewStackPage","child",None,None,None,None,None,15,None,None,None,None),
	(1,12,"AdwViewStackPage","icon-name","view-pim-contacts",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwViewStackPage","title","Consult client",None,None,None,None,None,None,None,None,None),
	(1,13,"AdwViewStackPage","icon-name","dialog-align-and-distribute",None,None,None,None,None,None,None,None,None),
	(1,13,"AdwViewStackPage","title","Log",None,None,None,None,None,None,None,None,None),
	(2,1,"AdwStatusPage","title","Page New CLient",0,None,None,None,None,None,None,None,None),
	(2,2,"AdwBin","child","1",None,None,None,None,1,None,None,None,None),
	(3,1,"AdwStatusPage","child",None,0,None,None,None,2,None,None,None,None),
	(3,1,"AdwStatusPage","title","Log data",0,None,None,None,None,None,None,None,None),
	(3,2,"AdwClamp","child",None,0,None,None,None,3,None,None,None,None),
	(3,2,"GtkWidget","margin-bottom","20",0,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-end","20",0,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-start","20",0,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(3,4,"AdwPreferencesGroup","title","Clients log",0,None,None,None,None,None,None,None,None),
	(3,5,"AdwPreferencesGroup","title","Job log",0,None,None,None,None,None,None,None,None),
	(3,6,"AdwPreferencesGroup","title","Paymentent log",0,None,None,None,None,None,None,None,None),
	(4,1,"AdwStatusPage","child",None,0,None,None,None,2,None,None,None,None),
	(4,1,"AdwStatusPage","title","Clients liste",0,None,None,None,None,None,None,None,None),
	(4,2,"AdwClamp","child",None,0,None,None,None,3,None,None,None,None),
	(4,2,"GtkWidget","margin-bottom","20",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-end","20",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-start","20",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(4,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(4,4,"GtkDropDown","enable-search","True",0,None,None,None,None,None,None,None,None),
	(4,5,"AdwPreferencesGroup","title","info client",0,None,None,None,None,None,None,None,None),
	(4,6,"AdwPreferencesRow","title","Address",0,None,None,None,None,None,None,None,None),
	(4,7,"AdwPreferencesRow","title","Price",0,None,None,None,None,None,None,None,None),
	(4,8,"AdwPreferencesRow","title","Frequency",0,None,None,None,None,None,None,None,None),
	(4,9,"AdwPreferencesRow","title","Note",0,None,None,None,None,None,None,None,None),
	(4,11,"AdwPreferencesGroup","title","Payement/Job",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,1,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,3,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(4,4,"GtkWidget",2,2,"name","card"),
	(4,3,"GtkWidget",2,2,"name","boxed-list"),
	(1,1,"GtkWidget",2,2,"name","devel")
  </object_data_arg>
</cambalache-project>
