<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,None,None,None,None,None),
	(2,1,None,"page_newclient.ui",None,None,None,None,None,None,None),
	(3,1,None,"page_log.ui",None,None,None,None,None,None,None),
	(4,1,None,"page_consult_client.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","ProjectDatabaseRustWindow",None,None,None,None,0,"",None),
	(1,2,"AdwToolbarView","main_tool_bar_view",1,None,None,None,0,None,None),
	(1,3,"AdwHeaderBar","header_bar",2,None,"top",None,0,None,None),
	(1,4,"AdwViewStack","stack",2,None,None,None,1,None,None),
	(1,10,"AdwViewSwitcherBar","switcher_bar",2,None,"bottom",None,2,None,None),
	(2,1,"AdwViewStackPage","ViewStackPageClient",None,None,None,None,0,None,None),
	(2,4,"AdwStatusPage",None,1,None,None,None,0,None,None),
	(3,1,"AdwViewStackPage","ViewStackPageLog",None,None,None,None,0,None,None),
	(3,2,"AdwStatusPage",None,1,None,None,None,0,None,None),
	(3,3,"AdwClamp",None,2,None,None,None,0,None,None),
	(3,4,"GtkBox",None,3,None,None,None,0,None,None),
	(3,5,"AdwPreferencesGroup",None,4,None,None,None,0,None,None),
	(3,6,"AdwPreferencesGroup",None,4,None,None,None,1,None,None),
	(3,7,"AdwPreferencesGroup",None,4,None,None,None,2,None,None),
	(4,1,"AdwViewStackPage","ViewStackPageConsult",None,None,None,None,0,None,None),
	(4,2,"AdwStatusPage",None,1,None,None,None,0,None,None),
	(4,3,"AdwClamp",None,2,None,None,None,0,None,None),
	(4,4,"GtkBox",None,3,None,None,None,0,None,None),
	(4,5,"GtkDropDown",None,4,None,None,None,0,None,None),
	(4,6,"AdwPreferencesGroup",None,4,None,None,None,1,None,None),
	(4,7,"AdwActionRow",None,6,None,None,None,0,None,None),
	(4,8,"AdwActionRow",None,6,None,None,None,1,None,None),
	(4,9,"AdwActionRow",None,6,None,None,None,2,None,None),
	(4,10,"AdwExpanderRow",None,6,None,None,None,3,None,None),
	(4,11,"AdwActionRow",None,10,None,None,None,0,None,None),
	(4,12,"AdwPreferencesGroup",None,4,None,None,None,2,None,None),
	(4,13,"AdwExpanderRow",None,12,None,None,None,0,None,None),
	(4,14,"AdwExpanderRow",None,12,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","700",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView","content",None,None,None,None,None,4,None,None,None,None),
	(1,10,"AdwViewSwitcherBar","reveal","True",None,None,None,None,None,None,None,None,None),
	(1,10,"AdwViewSwitcherBar","stack","4",None,None,None,None,None,None,None,None,None),
	(2,1,"AdwViewStackPage","child",None,None,None,None,None,4,None,None,None,None),
	(2,1,"AdwViewStackPage","icon-name","contact-new",None,None,None,None,None,None,None,None,None),
	(2,1,"AdwViewStackPage","name","New Client",None,None,None,None,None,None,None,None,None),
	(2,1,"AdwViewStackPage","title","New CLient",None,None,None,None,None,None,None,None,None),
	(2,4,"AdwStatusPage","title","Page New CLient",None,None,None,None,None,None,None,None,None),
	(3,1,"AdwViewStackPage","child",None,0,None,None,None,2,None,None,None,None),
	(3,1,"AdwViewStackPage","icon-name","dialog-align-and-distribute",0,None,None,None,None,None,None,None,None),
	(3,1,"AdwViewStackPage","name","log_page",0,None,None,None,None,None,None,None,None),
	(3,1,"AdwViewStackPage","title","Log",0,None,None,None,None,None,None,None,None),
	(3,2,"AdwStatusPage","child",None,0,None,None,None,3,None,None,None,None),
	(3,2,"AdwStatusPage","title","Log data",0,None,None,None,None,None,None,None,None),
	(3,3,"AdwClamp","child",None,0,None,None,None,4,None,None,None,None),
	(3,3,"GtkWidget","margin-bottom","20",0,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-end","20",0,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-start","20",0,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(3,4,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(3,5,"AdwPreferencesGroup","title","Clients log",0,None,None,None,None,None,None,None,None),
	(3,6,"AdwPreferencesGroup","title","Job log",0,None,None,None,None,None,None,None,None),
	(3,7,"AdwPreferencesGroup","title","Paymentent log",0,None,None,None,None,None,None,None,None),
	(4,1,"AdwViewStackPage","child",None,0,None,None,None,2,None,None,None,None),
	(4,1,"AdwViewStackPage","icon-name","view-pim-contacts",0,None,None,None,None,None,None,None,None),
	(4,1,"AdwViewStackPage","name","consult_page",0,None,None,None,None,None,None,None,None),
	(4,1,"AdwViewStackPage","title","Clients",0,None,None,None,None,None,None,None,None),
	(4,2,"AdwStatusPage","child",None,0,None,None,None,3,None,None,None,None),
	(4,2,"AdwStatusPage","title","Clients liste",0,None,None,None,None,None,None,None,None),
	(4,3,"AdwClamp","child",None,0,None,None,None,4,None,None,None,None),
	(4,3,"GtkWidget","margin-bottom","20",0,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-end","20",0,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-start","20",0,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(4,4,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(4,5,"GtkDropDown","enable-search","True",0,None,None,None,None,None,None,None,None),
	(4,6,"AdwPreferencesGroup","title","info client",0,None,None,None,None,None,None,None,None),
	(4,7,"AdwPreferencesRow","title","Address",0,None,None,None,None,None,None,None,None),
	(4,8,"AdwPreferencesRow","title","Price",0,None,None,None,None,None,None,None,None),
	(4,9,"AdwPreferencesRow","title","Frequency",0,None,None,None,None,None,None,None,None),
	(4,10,"AdwPreferencesRow","title","Note",0,None,None,None,None,None,None,None,None),
	(4,12,"AdwPreferencesGroup","title","Payement/Job",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,1,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,4,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(4,5,"GtkWidget",2,2,"name","card"),
	(4,4,"GtkWidget",2,2,"name","boxed-list")
  </object_data_arg>
</cambalache-project>
