<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="ProjectDatabaseRustWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToolbarView" id="main_tool_bar_view">
        <property name="content">
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage" id="adw_page_new_client">
                <property name="child">
                  <object class="PageNewCLient" id="page_new_client"/>
                </property>
                <property name="icon-name">contact-new</property>
                <property name="name">new-client-page</property>
                <property name="title">New CLients</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="child">
                  <object class="PageConsultClient" id="page_consult_client"/>
                </property>
                <property name="icon-name">view-pim-contacts</property>
                <property name="title">Consult client</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label">Empty Page</property>
                  </object>
                </property>
                <property name="icon-name">dialog-align-and-distribute</property>
                <property name="title">Log</property>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar"/>
        </child>
        <child type="bottom">
          <object class="AdwViewSwitcherBar" id="switcher_bar">
            <property name="reveal">True</property>
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">700</property>
    <style>
      <class name="devel"/>
    </style>
    <!-- Custom template fragments -->
  </template>
</interface>
